<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartwave.taskr.fragment.ProfileFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imagebackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/sunflowers"
            android:scaleType="fitXY" />


        <ImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/bluecircle"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/photouser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/user"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photouser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="sample"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="sample@gmail.com"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:id="@+id/txtemail"/>



        <TextView
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtemail"
            android:layout_marginTop="25dp"
            android:text="Activity"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity"
            android:layout_marginTop="10dp"/>




    </RelativeLayout>


</ScrollView>
